<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script>

    </script>

    <!--전체화면 스타일-->
    <style>
        body{
            margin: 0;
            padding: 0;
            padding-left: 20%;
            width: 60%;
        }
    </style>

    <!--로고, 검색창, 로그인 스타일-->
    <style>
        .header{
            height: 100px;
        }
        .header>input{
            height: 40px;
            width: 500px;
            border: 1px solid;
            border-radius: 25px;
        }
        input.search{
            font-size: 16px;
            width: 500px;
            height: 30px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: unset;
            background-color: #A9F5F2;
        }
        button.search{
            width: 50px;
            height: 100%;
            border: 0px;
            background: #ffffff;
            outline: none;
            float: none;
        }
    </style>

    <!--메뉴 스타일-->
    <style>
        .nav{
            background-color: red;
            height: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
            width: 25%;
            text-align: center;
            padding: 10px;
        }
    </style>

    <!--본문 스타일-->
    <style>
        .main1{
            background-color: green;
            height: 300px;
        }
        .main2{
            background-color: aqua;
            height: 350px;
        }
        .main3{
            background-color: aquamarine;
            height: 350px;
        }
    </style>
</head>
<body>
    <!--로고, 검색창, 로그인-->
    <header>
        <div class="header">
            <a href="main.html"><img align="center" src="testlogo.jpg" width="180px" height="80px"></a>
            <input class="search" type="text" placeholder="검색어 입력">
            <button class="search"><img src="돋보기.jpg" width="30px" height="30px">검색</button>
            <div style="float: right; margin-top: 40px">로그인/회원가입</div>
        </div>
    </header>

    <!--메뉴-->
    <nav>
        <div class="nav">
            <ul>
                <li>영화순위</li>
                <li>장르별</li>
                <li>영화추천</li>
                <li>MyList</li>
            </ul>
        </div>
    </nav>

    <!--영화 포스터, 뉴스-->
    <main>
        <div class="main1">
            <div>포스터</div>
            <div>뉴스</div>
        </div>

    <!--실시간 영화순위-->
        <div class="main2">
            실시간 영화 순위 목록
        </div>

    <!--신규 영화-->
        <div class="main3">
            신규 영화 목록
        </div>
</main>
</body>
</html>
