<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--로고, 검색창, 로그인 스타일-->
    <style>
        .header{
            height: 100px;
        }
        .header>input{
            height: 40px;
            width: 500px;
            border: 1px solid;
            border-radius: 25px;
        }
        input.search{
            font-size: 16px;
            width: 500px;
            height: 30px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: unset;
            background-color: #A9F5F2;
        }
        button.search{
            width: 50px;
            height: 100%;
            border: 0px;
            background: #ffffff;
            outline: none;
            float: none;
        }
    </style>

    <!--메뉴 스타일-->
    <style>
        .nav{
            background-color: red;
            height: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 10px;
        }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>

    <!--본문 스타일-->
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #E0F8F7;
        width: 60%;
        margin-left: 20%;
    }

    /* Center website */
    .main {
        margin-top: 10px;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */ 
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
    </style>

</head>
<body>
    <!--로고, 검색창, 로그인-->
    <header>
        <div class="header">
            <a href="index.html"><img align="center" src="image/testlogo.jpg" width="180px" height="80px"></a>
            <input class="search" type="text" placeholder="검색어 입력" style="height: 30px;">
            <button class="search"><img src="image/돋보기.png" width="30px" height="30px">검색</button>
            <div style="float: right; margin-top: 40px">로그인/회원가입</div>
        </div>
    </header>

    <!--메뉴-->
    <nav>
        <div class="nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="ranking.html">영화순위</a></li>
                <li><a href="genre.html">장르별</a></li>
                <li><a href="reco.html">영화추천</a></li>
                <li>MyList</li>
            </ul>
        </div>
    </nav>

    <!--메인화면-->
    <div class="main">
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> 모두</button>
            <button class="btn" onclick="filterSelection('horror')"> 공포 영화</button>
            <button class="btn" onclick="filterSelection('comedy')"> 코미디 영화</button>
            <button class="btn" onclick="filterSelection('action')"> 액션 영화</button>
        </div>

        <div class="row">
            <div class="column horror">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>공포영화 1</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column horror">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>공포영화 2</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column horror">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>공포영화 3</h4>
                    <p>출연진: </p>
                </div>
            </div>
            
            <div class="column comedy">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>코미디영화 1</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column comedy">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>코미디영화 2</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column comedy">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>코미디영화 3</h4>
                    <p>출연진: </p>
                </div>
            </div>

            <div class="column comedy">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>코미디영화 4</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column action">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>액션영화 1</h4>
                    <p>출연진: </p>
                </div>
            </div>
            <div class="column action">
                <div class="content">
                    <img src="https://picsum.photos/250/250" alt="Mountains" style="width:100%">
                    <h4>액션영화 2</h4>
                    <p>L출연진: </p>
                </div>
            </div>
        </div>
    </div>
    
    <!--메인화면-->
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }
        
        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }
        
        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
            }
            element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
        }
    </script>
</body>
</html>