<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <!--전체화면 스타일-->
    <style>
        body{
            margin-top: 10px;
            padding: 0;
            padding-left: 20%;
            width: 80%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBP6v-xTdW0i7JOjjgrU9uz_jPpFIT6rQyCw&usqp=CAU");
        }
    </style>

    <!--로고, 검색창, 로그인 스타일-->
    <style>
        .header{
            height: 100px;
        }
        .header>input{
            border-radius: 25px;
            vertical-align: middle;
        }
        .header > a{
            color: black;
            text-decoration: none;
        }
        input.search{
            font-size: 16px;
            width: 525px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: unset;
        }
        #search{
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }
    </style>

    <!--메뉴 스타일-->
    <style>
        .nav{
            background-color: #D0A9F5;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
            width: 20%;
            height: 50px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color:black;
        }
        li:hover{
            background-color: #58FAD0;
        }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>

    <!--본문 스타일-->
    <style>
        .main2{
            margin-top: 460px;
            width: 100%;
            height: 450px;
        }
        .main3{
            height: 500px;
        }

    </style>

    <!--예고편 슬라이드-->
    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        
        /* Slideshow container */
        .slideshow-container {
            width: 73%;
            height: auto;
            position: relative;
            float: left;
        }
        
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
    
    <!--포스터 부분-->
    <style>
        .news{
            height: 470px;
            width: 27%;
            float: right;
        }
        .mySlides2 {
            display:none;
            height: 470px;
        }
    </style>
    
    <!--영화 순위 부분-->
    <style>
        .main2 {
            display: flex;
            overflow-x: auto;
        }
        .rank {
            flex: 0 0 auto;
            margin-right: 80px;
        }
        .poster {
            width: 200px;
            height: auto;
        }
        .title > h3 {
            max-width: 200px;
        }
    </style>

    <!--신규 영화 부분-->
    <style>
        #newMoviesContainer {
            display: flex; 
            overflow-x: auto; 
        }

        .movie {
            margin-right: 80px; 
        }

        .movie img {
            width: 200px;
            height: auto;
        }
    </style>

</head>
    <!--로고, 검색창, 로그인-->
    <header>
        <div class="header">
            <a href="index.html"><img align="center" src="image/logo.png" width="90px" height="80px"></a>
            <input class="search" type="text" placeholder="검색어 입력" style="height: 50px;">
            <img id="search" src="image/search.png" width="30px" height="30px">
            <a href="login.html"><div style="float: right; margin-top: 40px">로그인/회원가입</div></a>
        </div>
    </header>

    <!--메뉴-->
    <nav>
        <div class="nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="ranking.html">영화순위</a></li>
                <li><a href="genre.html">장르별</a></li>
                <li><a href="reco.html">영화추천</a></li>
                <li><a href="more.html">더보기</a></li>
            </ul>
        </div>
    </nav>

    <!--예고편 슬라이드-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <video width="100%" height="470" controls autoplay muted>
                <source src="https://adimg.cgv.co.kr/images/202311/Saw/1124_1080x608.mp4" type="video/mp4">
            </video>
        </div>
        <div class="mySlides fade">
            <video width="100%" height="470" controls autoplay muted>
                <source src="http://h.vod.cgv.co.kr:80/vodCGVa/87554/87554_220955_1200_128_960_540.mp4" type="video/mp4">
            </video>
        </div>
        <div class="mySlides fade">
            <video width="100%" height="470" controls autoplay muted>
                <source src="https://adimg.cgv.co.kr/images/202311/OurSeason/OurSeason_1080x608_PC.mp4" type="video/mp4">
            </video>        
        </div>
        <div class="mySlides fade">
            <video width="100%" height="470" controls autoplay muted>
                <source src="https://adimg.cgv.co.kr/images/202311/Dotty/1204_Dotty_1080x608_PC.mp4" type="video/mp4">
            </video>        
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <!--포스터 부분-->
    <div class="news">
        <img class="mySlides2" src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87716/87716_320.jpg" style="width:100%;">
        <img class="mySlides2" src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84945/84945_320.jpg" style="width:100%;">
        <img class="mySlides2" src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000087/87777/87777_320.jpg" style="width:100%;">
    </div>
    <!--실시간 영화순위-->
    <div class="main2">
    </div>

    <!--신규 영화-->
    <h1>개봉예정 영화</h1>
    <div class="main3" id="newMoviesContainer">
    </div>

    <!--예고편 슬라이드-->
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            pauseVideo(); // 추가: 이미지 전환 시 비디오 일시 중지
            showSlides(slideIndex += n);
        }
    
        function currentSlide(n) {
            pauseVideo(); // 추가: 이미지 전환 시 비디오 일시 중지
            showSlides(slideIndex = n);
        }
    
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    
        function pauseVideo() {
            let videos = document.getElementsByTagName("video");
            for (let i = 0; i < videos.length; i++) {
                videos[i].pause();
            }
        }
    </script>
    
    <!--포스터 부분-->
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 5000); //5초마다 넘어감
        }
    </script>

    <!--영화 순위-->
    <script>
        document.addEventListener('DOMContentLoaded', getMovieRankings);

        async function getMovieRankings() {
            try {
                const response = await fetch('/movie-rankings');
                const data = await response.json();

                const movieList = document.querySelector('.main2');
                movieList.innerHTML = '';

                data.forEach(movie => {
                    const movieInfo = document.createElement('div');
                    movieInfo.className = 'rank';
                    movieInfo.innerHTML = `
                        <p><h2>${movie.rank}</h2></p>
                        <p class="title"><h3>${movie.title}<h3></p>
                        <img src="${movie.posterUrl}" alt="Movie Poster" class="poster">
                        `;

                    movieList.appendChild(movieInfo);
                });
            } catch (error) {
                console.error('Error fetching movie rankings:', error);
            }
        }
    </script>

    <!--신규 영화-->
    <script>
        document.addEventListener('DOMContentLoaded', getNewMovies);

        async function getNewMovies() {
            fetch('/new-movies')
                .then(response => response.json())
                .then(newMovies => {
                    const newMoviesContainer = document.getElementById('newMoviesContainer');

                    newMovies.forEach(movie => {
                        // releaseDate에서 D- 뒷부분 제거
                        const releaseDateWithoutD = movie.releaseDate.split('D-')[0].trim();

                        const movieElement = document.createElement('div');
                        movieElement.classList.add('movie');
                        movieElement.innerHTML = `
                            <div class="dDay"><h2>개봉까지: ${movie.dDay}</h2></div>
                            <p>${releaseDateWithoutD}</p>
                            <img src="${movie.posterUrl}" alt="${movie.title}">
                            <p class="title">${movie.title}</p>
                        `;
                        newMoviesContainer.appendChild(movieElement);
                    });
                })
                .catch(error => console.error('에러 발생:', error));
        }
    </script>

</body>
</html>