<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Error</title>
		<style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBP6v-xTdW0i7JOjjgrU9uz_jPpFIT6rQyCw&usqp=CAU");
                margin-top: 10%;
            }
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #5858FA;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            button {
                width: 100%;
                padding: 15px;
                background-color: #5858FA;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
            h2 {
                text-align: center;
                color: #ff0000;
            }
		</style>
	</head>
	<body>
		<div class="login-form">
			<h2>ID/비밀번호 확인</h2>
			<h1>로그인</h1>
			<form action="/login" method="POST">
				<input type="text" name="username" placeholder="ID" required>
				<input type="password" name="password" placeholder="비밀번호" required>
				<input type="submit" value="로그인">
			</form>
			<p>
			<a href="/register"><button>회원가입</button></a>
		</div>
	</body>
</html>