<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--전체화면 스타일-->
    <style>
        body{
            margin: 10px;
            padding: 0;
            padding-left: 20%;
            width: 59%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBP6v-xTdW0i7JOjjgrU9uz_jPpFIT6rQyCw&usqp=CAU");
        }
    </style>

    <!--로고, 검색창, 로그인 스타일-->
    <style>
        .header{
            height: 100px;
        }
        .header>input{
            border-radius: 25px;
            vertical-align: middle;
        }
        .header > a{
            color: black;
            text-decoration: none;
        }
        input.search{
            font-size: 16px;
            width: 500px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: unset;
        }
        #search{
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }
    </style>

    <!--메뉴 스타일-->
    <style>
        .nav{
            background-color: #D0A9F5;
            height: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
            width: 20%;
            height: 30px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color:black;
        }
        li:hover{
            background-color: #58FAD0;
        }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>

    <!--메인화면 스타일-->
    <style>
        .theater{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        .link{
            margin-bottom: 100px;
            width: 200px;
            height: 80px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            font-size: 30px;
            border-radius: 20px;
            background-color: #F5A9BC;
        }  
        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <!--로고, 검색창, 로그인-->
    <header>
        <div class="header">
            <a href="index.html"><img align="center" src="image/logo.png" width="90px" height="80px"></a>
            <input class="search" type="text" placeholder="검색어 입력" style="height: 30px;">
            <img id="search" src="image/search.png" width="30px" height="30px">
            <a href="login.html"><div style="float: right; margin-top: 40px">로그인/회원가입</div></a>
        </div>
    </header>

    <!--메뉴-->
    <nav>
        <div class="nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="ranking.html">영화순위</a></li>
                <li><a href="genre.html">장르별</a></li>
                <li><a href="reco.html">영화추천</a></li>
                <li><a href="more.html">더보기</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;">주변 영화관 위치</h1>
    <div class="theater"> 
        <div id="map" style="width:100%;height:600px"><br></div>
    </div>

    <h1 style="text-align: center;">영화관 사이트</h1>
    <div class="logo">
        <a href="https://www.cgv.co.kr" target="_blank"><div class="link" style="color: red; line-height: 80px;">CGV</div></a>
        <a href="https://www.megabox.co.kr" target="_blank"><div class="link" style="color: blue; line-height: 80px;">MEGABOX</div></a>
        <a href="https://www.lottecinema.co.kr" target="_blank"><div class="link" style="color: red;">LOTTE CINEMA</div></a>
    </div>



    <!--구글 지도-->
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 37.63166, lng: 127.0775 },
                scrollwheel: true,
                zoom: 17
            });
    
            var infoWindow = new google.maps.InfoWindow();
            // 마커 생성 함수
            function createMarker(position, title) {
                var marker = new google.maps.Marker({
                    map: map,
                    position: position,
                    title: title
                });
                // 마커 클릭 시 InfoWindow에 제목 표시
                marker.addListener('click', function () {
                    infoWindow.setContent(title);
                    infoWindow.open(map, marker);
                });
                return marker;
            }
            // 마커 생성
            var now = createMarker({ lat: 37.63166, lng: 127.0775 }, '내 위치');
            var cgv1 = createMarker({ lat: 37.639, lng: 127.0647 }, 'CGV 하계');
            var cgv2 = createMarker({ lat: 37.6396, lng: 127.0687 }, 'CGV 중계');
            var cgv3 = createMarker({ lat: 37.5978, lng: 127.0924 }, 'CGV 상봉');
            var cgv4 = createMarker({ lat: 37.6423, lng: 127.03 }, 'CGV 수유');
            var mega1 = createMarker({ lat: 37.6546, lng: 127.0388 }, '메가박스 창동');
            var mega2 = createMarker({ lat: 37.5932, lng: 127.0747 }, '메가박스 상봉');
            var mega3 = createMarker({ lat: 37.6558, lng: 127.1266 }, '메가박스 별내');
            var lotte1 = createMarker({ lat: 37.6151, lng: 127.076 }, '롯데시네마 중랑');
            var lotte2 = createMarker({ lat: 37.6548, lng: 127.0612 }, '롯데시네마 노원');
            var lotte3 = createMarker({ lat: 37.6445, lng: 127.1276 }, '롯데시네마 별내');
        }
    </script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=KEY&callback=initMap" type="text/javascript"></script>	
</body>
</html>