<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--전체화면 스타일-->
    <style>
        body{
            margin: 0;
            padding: 0;
            padding-left: 20%;
            width: 60%;
        }
    </style>

    <!--로고, 검색창, 로그인 스타일-->
    <style>
        .header{
            height: 100px;
        }
        .header>input{
            height: 40px;
            width: 500px;
            border: 1px solid;
            border-radius: 25px;
        }
        input.search{
            font-size: 16px;
            width: 500px;
            height: 30px;
            padding: 10px;
            border: 0px;
            outline: none;
            float: unset;
            background-color: #A9F5F2;
        }
        button.search{
            width: 50px;
            height: 100%;
            border: 0px;
            background: #ffffff;
            outline: none;
            float: none;
        }
    </style>

    <!--메뉴 스타일-->
    <style>
        .nav{
            background-color: red;
            height: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline-block;
            width: 20%;
            text-align: center;
            padding: 10px;
        }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>

    <!--순위 내용 스타일-->
    <style>
        .ranking {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rank {
            flex: 0 0 calc(25% - 20px); /* 한 줄에 4개의 영화를 표시하도록 조절 */
            margin-bottom: 20px;
            margin-top: 10px;
            text-align: center;
            padding: 8px;
            background-color: #f0f0f0;
        }
        .title {
            white-space: normal;
            overflow: hidden;
            height: 42px;
        }
        .poster {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!--로고, 검색창, 로그인-->
    <header>
        <div class="header">
            <a href="index.html"><img align="center" src="image/testlogo.jpg" width="180px" height="80px"></a>
            <input class="search" type="text" placeholder="검색어 입력" style="height: 30px;">
            <button class="search"><img src="image/돋보기.JPG" width="30px" height="30px">검색</button>
            <div style="float: right; margin-top: 40px">로그인/회원가입</div>
        </div>
    </header>

    <!--메뉴-->
    <nav>
        <div class="nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="ranking.html">영화순위</a></li>
                <li><a href="genre.html">장르별</a></li>
                <li><a href="reco.html">영화추천</a></li>
                <li>MyList</li>
            </ul>
        </div>
    </nav>


</body>
</html>